{
  "redirects": [
    {
      "source": "/association/actualites/ressources-ici-gascogne-ca-marche-500-kilos-placards",
      "destination": "/association/actualites/ressources-ici-gascogne-ca-marche-reemploi-informatique/",
      "permanent": true
    },
    {
      "source": "/association/actualites/ressources-ici-gascogne-ca-marche-500-kilos-placards/",
      "destination": "/association/actualites/ressources-ici-gascogne-ca-marche-reemploi-informatique/",
      "permanent": true
    },
    {
      "source": "/association/actualites/evenement-lancement-03-octobre-2026",
      "destination": "/evenement-lancement-03-octobre-2026/",
      "permanent": true
    },
    {
      "source": "/association/actualites/evenement-lancement-03-octobre-2026/",
      "destination": "/evenement-lancement-03-octobre-2026/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
